<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling with us</title>
    <link rel="stylesheet" href="style.css">    
    <script src="maintourist.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&family=Rubik:wght@300;500&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <a href="" class="header__title">GreenTravel</a>
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <a href="#about" class="header__nav-link">Про нас</a>
                </li>
                <li class="header__nav-item">
                    <a href="#plan_tour" class="header__nav-link">Запланувати тур</a>
                </li>
                <li class="header__nav-item">
                    <a href="#order_tour" class="header__nav-link">Замовити тур</a>
                </li>
                <li class="header__nav-item">
                    <a href="#experience" class="header__nav-link">Досвід</a>
                </li>

            </ul>
        </nav>
    </header>

    <main class="main">

        <section class="section section-1" id="about">
            <div class="section__content">
                <div class="section__text">
                    <h2 class="section__title">Ми допомагаємо відкрити для вас дивовижні напрямки</h2>
                    <ul class="section__list">
                        <li>Познайомтеся з різноманітними культурами та традиціями</li>
                        <li>Відвідайте всесвітньо відомі пам'ятки та природні чудеса</li>
                        <li>Досліджуйте приховані перлини на второваних шляхах</li>
                        <li>Пориньте в місцеву кухню та смаки</li>
                        <li>Створюйте незабутні спогади з близькими</li>
                    </ul>
                </div>
            </div>
            <div class="pod-section__buttons">
                <a href="#" class="pod-section__button-plan">Запланувати тур </a>
                <a href="#" class="pod-section__buttonn-order"> Замовити тур </a>
            </div>
        </section>
        <section class="section section-2" id="plan_tour">
            <div class="section__content">
                <div class="section__text">
                    <h2 class="section__title1">Сплануйте свою ідеальну подорож</h2>
                    <ul>
                        <li class="square">Отримуйте персоналізовані рекомендації на основі ваших уподобань</li>
                        <li class="square1">Порівнюйте ціни та знаходьте найкращі пропозиції</li>
                        <li class="square2">Бронюйте авіаквитки, житло та заходи без проблем</li>
                        <li class="square3">Будьте організовані за допомогою маршрутів і проїзних документів</li>
                        <li class="square4">Насолоджуйтесь душевним спокоєм зі службою підтримки 24/7</li>
                    </ul>
                </div>
                <a href="#" class="section__button section__button-2">Запланувати тур</a>
            </div>
        </section>
        <section class="tour-cards" id="order_tour">
            <div class="tour-card">
                <img src="bali.jpg" alt="Mystical Bali Adventure" class="tour-card__image">
                <h3 class="tour-card__title">Містична пригода на Балі</h3>
                <p class="tour-card__description">Досліджуйте чарівний острів Балі з його пишними джунглями, яскравою культурою та стародавніми храмами. Відвідайте культовий храм Танах Лот, підніміться на вершину гори Батур і відпочиньте на незайманих пляжах Нуса Дуа.</p>
                <div class="tour-card__buttons">
                    <a href="#win2" class="tour-card__button tour-card__button-buy">Купити тур </a>
                    <a href="#" class="overlay" id="win2"></a>
                    <div class="popup">
                     <h2>Містична пригода на Балі</h2>
                     <p class="tour-card__description">Досліджуйте чарівний острів Балі з його пишними джунглями, яскравою культурою та стародавніми храмами. Відвідайте культовий храм Танах Лот, підніміться на вершину гори Батур і відпочиньте на незайманих пляжах Нуса Дуа.</p>
                     <p class="price">750 Доларів США(На одну особу)</p>
                     <p class="duration"> Тривалість 6 днів</p>
                     <!-- <img title="" src="https://picsum.photos/400/300/?random" width="400" height="300" alt="" /> -->
                      <input class="human__input" type="number" placeholder="Введіть кількість людей" required=""> 
                        <div class="result">0 Доларі США</div> 
                    <a class="close" title="Закрыть" href="#close"></a>
                    </div>
                    <a href="#win2.1" class="tour-card__button tour-card__button-info"> Додаткові відомості </a>
                    <a href="#" class="overlay" id="win2.1"></a>
                    <div class="popup">
                     <h2>Містична пригода на Балі</h2>
                     <p class="tour-card__description-window">
                        <p class="tour-card__description-additionally-header">День 1: Прибуття в Денпасар</p>
                            <p class="tour-card__description-additionally-text">
                                ·Зустріч в аеропорту та трансфер до готелю <br/> 
                                ·Короткий відпочинок та адаптація до часового поясу <br/>
                                ·Вечеря в традиційному балійському ресторані
                            </p>
                        <p class="tour-card__description-additionally-header">День 2: Священні храми та Святиня Монкі Форест</p>
                            <p class="tour-card__description-additionally-text">
                                ·Візит до храму Бесакіх, величного храму на схилах гори Агунг<br/> 
                                ·Екскурсія до храму Танах Лот, що знаходиться на воді <br/>
                                ·Відвідання Святого лісу Монкі Форест, де можна побачити мавп та відчути містичну атмосферу
                            </p>
                        <p class="tour-card__description-additionally-header">День 3: Пригода на пляжі Паданг Паданг</p>
                            <p class="tour-card__description-additionally-text">
                                ·Подорож до пляжу Паданг Паданг, відомого своєю красивою природою та можливостями для серфінгу<br/> 
                                ·Відпочинок та плавання в теплих водах<br/>
                                ·Вечеря на березі океану
                            </p>
                        <p class="tour-card__description-additionally-header">День 4: Ранкова медитація та рисові тераси</p>
                            <p class="tour-card__description-additionally-text">
                                ·Ранкова медитація на терасах Тегалаланг, насолоджуючись краєвидами<br/> 
                                ·Візит до ремісничого села, де майстри творять традиційні балійські вироби<br/>
                                ·Вільний час для дослідження місцевих магазинів і ресторанів
                            </p>
                        <p class="tour-card__description-additionally-header">День 5: Екскурсія до водоспаду Текенг Лангіт </p>
                            <p class="tour-card__description-additionally-text">
                                ·Подорож до водоспаду Текенг Лангіт для захоплюючого водного пригод<br/> 
                                ·Відвідання місцевого ринку для купівлі традиційних сувенірів<br/>
                                ·Заключний вечір з традиційною балійською вечерею та виступами
                            </p>
                        <p class="tour-card__description-additionally-header">День 6: Заключний день та відправлення</p>
                            <p class="tour-card__description-additionally-text">
                                ·Ранкова прогулянка по пляжу для насолоди морським повітрям<br/> 
                                ·Вільний час для покупок і відпочинку<br/>
                                ·Трансфер до аеропорту та відправлення додому, завершивши незабутню містичну подорож на Балі.
                            </p>
                    </p>
                     <p class="price">750 Доларів США(На одну особу)</p>
                     <p class="duration"> Тривалість 6 днів</p>
                     <!-- <img title="" src="https://picsum.photos/400/300/?random" width="400" height="300" alt="" /> -->
                    <a class="close" title="Закрыть" href="#close"></a>
                    </div>
                </div>
            </div>



            <div class="tour-card">
                <img src="tokyo.jpg" alt="Futuristic Tokyo Odyssey" class="tour-card__image">
                <h3 class="tour-card__title">Футуристичне Токіо</h3>
                <p class="tour-card__description">Відкрийте для себе захоплююче поєднання традицій та інновацій у Токіо. Відчуйте гамірні вулиці міста та освітлені неоновим світлом ночі, відвідайте стародавні храми та святині та насолодіться вишуканими смаками японської кухні.</p>
                <div class="tour-card__buttons">
                    <a href="#win3" class="tour-card__button tour-card__button-buy">Купити тур </a>
                    <a href="#" class="overlay" id="win3"></a>
                    <div class="popup">
                        <h2>Футуристичне Токіо</h2>
                        <p class="tour-card__description">Відкрийте для себе захоплююче поєднання традицій та інновацій у Токіо. Відчуйте гамірні вулиці міста та освітлені неоновим світлом ночі, відвідайте стародавні храми та святині та насолодіться вишуканими смаками японської кухні.</p>
                        <p class="price">400 Доларів США(На одну особу)</p>
                        <p class="duration"> Тривалість 4 дні</p>
                        <!-- <img title="" src="https://picsum.photos/400/300/?random" width="400" height="300" alt="" /> -->
                         <input class="human__input1" type="number" placeholder="Введіть кількість людей" required=""> 
                        <div class="result1">0 Доларі США</div> 
                       <a class="close" title="Закрыть" href="#close"></a>
                       </div>
                       <a href="#win3.1" class="tour-card__button tour-card__button-info"> Додаткові відомості </a>
                       <a href="#" class="overlay" id="win3.1"></a>
                       <div class="popup">
                        <h2>Футуристичне Токіо</h2>
                        <p class="tour-card__description-window">
                           <p class="tour-card__description-additionally-header">День 1: Прибуття в Токіо</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Зустріч в аеропорту та трансфер до готелю <br/> 
                                   ·Оглядова екскурсія по місту з відвіданням таких футуристичних місць, як дільниця Одаіба з роботами-послужниками та величезними Живими білбордами <br/>
                                   ·Вечеря в ресторані з технологічною кухнею
                               </p>
                           <p class="tour-card__description-additionally-header">День 2: Технологічний Токіо</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Відвідання центрального ділового району Токіо - Сіндзюку та огляд найновітніших технологій в електронних магазинах та інноваційних стартапах<br/> 
                                   ·Екскурсія в TeamLab Borderless - цифровий мистецький музей з величезними інтерактивними інсталяціями<br/>
                                   ·Відвідання Robot Restaurant - ресторану, де роботи виступають перед гостями
                               </p>
                           <p class="tour-card__description-additionally-header">День 3: Пригода на пляжі Паданг Паданг</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Відвідання старовинного храму Асакуса та торгової вулиці Nakamise<br/> 
                                   ·Прогулянка по традиційному району Асакуса та огляд класичних японських будівель<br/>
                                   ·Відвідання центру молодіжної моди та креативності Харадзюку<br/>
                                   ·Вечеря в традиційному ресторані з аутентичною японською кухнею
                               </p>
                           <p class="tour-card__description-additionally-header">День 4: Пригоди в природі та завершення подорожі</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Екскурсія в Японський національний парк Нікко з відвіданням основних храмів та природних пам'яток<br/> 
                                   ·Вільний час для прогулянок по прибережних парках та насолоди природою<br/>
                                   ·Завершальний обід у стильному ресторані з видом на місто<br/>
                                   ·Трансфер до аеропорту та відправлення додому
                               </p>
                        <p class="price">400 Доларів США(На одну особу)</p>
                        <p class="duration"> Тривалість 4 дні</p>
                        <!-- <img title="" src="https://picsum.photos/400/300/?random" width="400" height="300" alt="" /> -->
                       <a class="close" title="Закрыть" href="#close"></a>
                       </div>
                </div>
            </div>

            <div class="tour-card">
                <img src="African_safari.jpg" alt="Majestic African Safari" class="tour-card__image">
                <h3 class="tour-card__title">Величне африканське сафарі</h3>
                <p class="tour-card__description">Вирушайте в захоплюючу подорож африканською дикою природою, де ви зустрінете різноманітну дику природу, захоплюючі пейзажі та яскраві культури. Відкрийте для себе неприборкану красу африканської савани.                 </p>
                <div class="tour-card__buttons">
                    <a href="#win4" class="tour-card__button tour-card__button-buy">Купити тур </a>
                    <a href="#" class="overlay" id="win4"></a>
                    <div class="popup">
                        <h2>Величне африканське сафарі</h2>
                        <p class="tour-card__description">Вирушайте в захоплюючу подорож африканською дикою природою, де ви зустрінете різноманітну дику природу, захоплюючі пейзажі та яскраві культури. Відкрийте для себе неприборкану красу африканської савани.</p>
                        <p class="price">450 Доларів США(На одну особу)</p>
                        <p class="duration"> Тривалість 3 дні</p>
                        <!-- <img title="" src="https://picsum.photos/400/300/?random" width="400" height="300" alt="" /> -->
                         <input class="human__input2" type="number" placeholder="Введіть кількість людей" required=""> 
                        <div class="result2">0 Доларі США</div> 
                       <a class="close" title="Закрыть" href="#close"></a>
                       </div>
                       <a href="#win4.1" class="tour-card__button tour-card__button-info"> Додаткові відомості </a>
                       <a href="#" class="overlay" id="win4.1"></a>
                       <div class="popup">
                        <h2>Величне африканське сафарі</h2>
                        <p class="tour-card__description-window">
                           <p class="tour-card__description-additionally-header">День 1: Прибуття в Національний парк Масаї-Мара</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Зустріч в аеропорту та трансфер до зручного готелю або табору на березі Масаї-Мара<br/> 
                                   ·Сафарі-геймдрайв вечером для спостереження за африканською фауною, такою як леви, жирафи, зебри та слони<br/>
                                   ·Вечеря біля вогнища під зірками
                               </p>
                           <p class="tour-card__description-additionally-header">День 2: Спостереження за величезними масовими міграціями</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранковий геймдрайв для спостереження за ранковою активністю тварин<br/> 
                                   ·Візит до річки Мара для спостереження за величезними масовими міграціями, особливо гніздуванням великих стад павианів та зебр<br/>
                                   ·Сафарі-геймдрайв вечером для виявлення нічної активності тварин
                               </p>
                           <p class="tour-card__description-additionally-header">День 3: Знайомство з культурою масаї та повернення</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Візит до масаївського селища для знайомства з традиційним способом життя та культурою масаї<br/> 
                                   ·Вільний час для покупок у місцевих ринках або облаштування африканського сувенірного базару<br/>
                                   ·Обід у сафарі-таборі перед виїздом<br/>
                                   ·Трансфер до аеропорту та відправлення додому
                               </p>
                        <p class="price">450 Доларів США(На одну особу)</p>
                        <p class="duration"> Тривалість 3 дні</p>
                        <!-- <img title="" src="https://picsum.photos/400/300/?random" width="400" height="300" alt="" /> -->
                       <a class="close" title="Закрыть" href="#close"></a>
                       </div>
                </div>
            </div>

            <div class="tour-card">
                <img src="Rio_Carnival.jpg" alt="Vibrant Rio de Janeiro Carnival" class="tour-card__image">
                <h3 class="tour-card__title">Яскравий карнавал у Ріо-де-Жанейро</h3>
                <p class="tour-card__description">Відчуйте енергію та хвилювання всесвітньо відомого карнавалу в Ріо-де-Жанейро, де барвисті паради, пульсуючі ритми самби та жваві вуличні вечірки поєднуються в сліпучому святі життя. </p>
                <div class="tour-card__buttons">
                    <a href="#win5" class="tour-card__button tour-card__button-buy">Купити тур </a>
                    <a href="#" class="overlay" id="win5"></a>
                    <div class="popup">
                        <h2>Яскравий карнавал у Ріо-де-Жанейро</h2>
                        <p class="tour-card__description">Відчуйте енергію та хвилювання всесвітньо відомого карнавалу в Ріо-де-Жанейро, де барвисті паради, пульсуючі ритми самби та жваві вуличні вечірки поєднуються в сліпучому святі життя.</p>
                        <p class="price">350 Доларів США(На одну особу)</p>
                        <p class="duration"> Тривалість 5 днів</p>
                        <!-- <img title="" src="https://picsum.photos/400/300/?random" width="400" height="300" alt="" /> -->
                         <input class="human__input3" type="number" placeholder="Введіть кількість людей" required=""> 
                        <div class="result3">0 Доларі США</div> 
                       <a class="close" title="Закрыть" href="#close"></a>
                       </div>
                       <a href="#win5.1" class="tour-card__button tour-card__button-info"> Додаткові відомості </a>
                       <a href="#" class="overlay" id="win5.1"></a>
                       <div class="popup">
                        <h2>Величне африканське сафарі</h2>
                        <p class="tour-card__description-window">
                           <p class="tour-card__description-additionally-header">День 1: Початок Подорожі</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Зустріч в аеропорту та трансфер до готелю в районі Copa Cabana або Ipanema.<br/> 
                                   ·Короткий відпочинок та адаптація до нового часового поясу.<br/>
                                   ·Прогулянка по пляжу Copa Cabana або Ipanema.<br/>
                                   ·Вечеря в одному з місцевих пляжних ресторанів з місцевою кухнею.
                               </p>
                           <p class="tour-card__description-additionally-header">День 2: Відкриття Культурного Ріо</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Відвідання Христа-Спасителя на вершині гори Корковадо.<br/> 
                                   ·Обід в традиційному бразильському ресторані.<br/>
                                   ·Екскурсія до старовинного кварталу Санта-Тереза та обід у колоритному ресторані.
                               </p>
                           <p class="tour-card__description-additionally-header">День 3: Підготовка до Карнавалу</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранкова прогулянка по Селяронському сходу.<br/> 
                                   ·Відвідання національного музею або сафарі по пляжу Іпанема.<br/>
                                   ·Вечірній обід у фешенебельному ресторані перед виїздом на карнавальні заходи.
                               </p>
                            <p class="tour-card__description-additionally-header">День 4: Веселощі на Карнавалі</p>
                               <p class="tour-card__description-additionally-text">
                                   ·День і ніч на карнавальних заходах - розкішні паради, концерти та веселощі на вулицях Ріо-де-Жанейро.<br/> 
                                   ·Смакування традиційних бразильських страв та напоїв під час святкувань.<br/>
                                   ·Відвідання пляжу Іпанема для відпочинку та насолоди морем після карнавалу.<br/>
                               </p>
                            <p class="tour-card__description-additionally-header">День 5: Заключний День та Відправлення</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранкова прогулянка або релаксація на пляжі.<br/> 
                                   ·Вільний час для останніх покупок або подяки Ріо-де-Жанейро.<br/>
                                   ·Трансфер до аеропорту та відправлення додому.<br/>
                               </p>
                        <p class="price">350 Доларів США(На одну особу)</p>
                        <p class="duration"> Тривалість 5 днів</p>
                        <!-- <img title="" src="https://picsum.photos/400/300/?random" width="400" height="300" alt="" /> -->
                       <a class="close" title="Закрыть" href="#close"></a>
                       </div>
                </div>
            </div>

            <div class="tour-card">
                <img src="Alaska.jpg" alt="Alaskan Wilderness Expedition" class="tour-card__image">
                <h3 class="tour-card__title">Експедиція в пустелю Аляски</h3>
                <p class="tour-card__description">Пориньте в сувору красу Аляски, країни високих гір, незайманих льодовиків і пишних лісів. Досліджуйте незайману дику природу, спостерігайте за вражаючою дикою природою та переживайте незабутні пригоди.                 </p>
                <div class="tour-card__buttons">
                    <a href="#win6" class="tour-card__button tour-card__button-buy">Купити тур </a>
                    <a href="#" class="overlay" id="win6"></a>
                    <div class="popup">
                        <h2>Експедиція в пустелю Аляски</h2>
                        <p class="tour-card__description">Пориньте в сувору красу Аляски, країни високих гір, незайманих льодовиків і пишних лісів. Досліджуйте незайману дику природу, спостерігайте за вражаючою дикою природою та переживайте незабутні пригоди.</p>
                        <p class="price">650 Доларів США(На одну особу)</p>
                        <p class="duration"> Тривалість 4 дні</p>
                        <!-- <img title="" src="https://picsum.photos/400/300/?random" width="400" height="300" alt="" /> -->
                         <input class="human__input4" type="number" placeholder="Введіть кількість людей" required=""> 
                        <div class="result4">0 Доларі США</div> 
                       <a class="close" title="Закрыть" href="#close"></a>
                       </div>
                       <a href="#win6.1" class="tour-card__button tour-card__button-info"> Додаткові відомості </a>
                       <a href="#" class="overlay" id="win6.1"></a>
                       <div class="popup">
                        <h2>Експедиція в пустелю Аляски</h2>
                        <p class="tour-card__description-window">
                           <p class="tour-card__description-additionally-header">День 1: Початок Експедиції</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранок: Прибуття до міста Фэрбенкс.<br/> 
                                   ·Трансфер до базового табору для підготовки та орієнтації.<br/>
                                   ·Придбання та перевірка екіпіровки для пустельної експедиції.<br/>
                                   ·Вечір: Знайомство з групою та коротка лекція від досвідченого провідника про особливості пустельного середовища.
                               </p>
                           <p class="tour-card__description-additionally-header">День 2: Дослідження Пустелі Аляски</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Сніданок та розпочаття трекінгу в пустелю.<br/> 
                                   ·Обід на шляху.<br/>
                                   ·Відвідання природних утворень та пустельних оазисів.<br/>
                                   ·Приготування вечері на відкритому повітрі, спостереження за зірками.
                               </p>
                           <p class="tour-card__description-additionally-header">День 3: Спостереження за Дикою Природою</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранкова експедиція для спостереження за дикою фауною та флорою пустелі.<br/> 
                                   ·Переміщення до зони віддалених піщаних дюн для унікального дослідження.<br/>
                                   ·Підготовка та виконання нічного виходу на дюни для спостереження за зоряним небом.
                               </p>
                            <p class="tour-card__description-additionally-header">Завершення Експедиції та Повернення</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранкова розвідка найбільш вражаючих пустельних пейзажів.<br/> 
                                   ·Збір табору та перевірка екіпіровки.<br/>
                                   ·Обід та відправлення в місто Фэрбенкс.<br/>
                                   ·Завершення експедиції та трансфер до аеропорту для виїзду додому.
                               </p>
                            <p class="tour-card__description-additionally-header">День 5: Заключний День та Відправлення</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранкова прогулянка або релаксація на пляжі.<br/> 
                                   ·Вільний час для останніх покупок або подяки Ріо-де-Жанейро.<br/>
                                   ·Трансфер до аеропорту та відправлення додому.<br/>
                               </p>
                        <p class="price">650 Доларів США(На одну особу)</p>
                        <p class="duration"> Тривалість 4 дні</p>
                        <!-- <img title="" src="https://picsum.photos/400/300/?random" width="400" height="300" alt="" /> -->
                       <a class="close" title="Закрыть" href="#close"></a>
                       </div>
                </div>
            </div>

            <div class="tour-card">
                <img src="Egypt_pyramids.jpg" alt="Enigmatic Egyptian Odyssey" class="tour-card__image">
                <h3 class="tour-card__title">Загадковий Єгипет</h3>
                <p class="tour-card__description"> Розкрийте таємниці Стародавнього Єгипту, від культових пірамід і Сфінкса до галасливих ринків і жвавих міст уздовж річки Ніл. Пориньте в історію, мистецтво та культуру, які захоплювали світ протягом тисячоліть.                 </p>
                <div class="tour-card__buttons">
                    <a href="#win7" class="tour-card__button tour-card__button-buy">Купити тур </a>
                    <a href="#" class="overlay" id="win7"></a>
                    <div class="popup">
                        <h2>Загадковий Єгипет</h2>
                        <p class="tour-card__description"> Розкрийте таємниці Стародавнього Єгипту, від культових пірамід і Сфінкса до галасливих ринків і жвавих міст уздовж річки Ніл. Пориньте в історію, мистецтво та культуру, які захоплювали світ протягом тисячоліть.</p>
                        <p class="price">550 Доларів США(На одну особу)</p>
                        <p class="duration"> Тривалість 6 дні</p>
                        <!-- <img title="" src="https://picsum.photos/400/300/?random" width="400" height="300" alt="" /> -->
                         <input class="human__input5" type="number" placeholder="Введіть кількість людей" required=""> 
                        <div class="result5">0 Доларі США</div> 
                       <a class="close" title="Закрыть" href="#close"></a>
                       </div>
                       <a href="#win7.1" class="tour-card__button tour-card__button-info"> Додаткові відомості </a>
                       <a href="#" class="overlay" id="win7.1"></a>
                       <div class="popup">
                        <h2>Загадковий Єгипет</h2>
                        <p class="tour-card__description-window">
                           <p class="tour-card__description-additionally-header">День 1: Прибуття до Каїра</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранок: Прибуття в аеропорт Каїра та трансфер до готелю.<br/> 
                                   ·Поселення в готелі та короткий відпочинок для адаптації.<br/>
                                   ·Обід у традиційному єгипетському ресторані.<br/>
                                   ·Попередня екскурсія до пірамід Гізи та Сфінкса.
                               </p>
                           <p class="tour-card__description-additionally-header">День 2: Древній Каїр</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранок: Відвідання музею Єгипту зі скарбами фараонів.<br/> 
                                   ·Обід в традиційному каїрському базарі Хан-ель-Халілі.<br/>
                                   ·Посещение древнього Каїру, включаючи Каїрський цитадель та мечеть Мухаммеда Алі.
                               </p>
                           <p class="tour-card__description-additionally-header">День 3: Луксор - Місто Фараонів</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранковий переліт до Луксора.<br/> 
                                   ·Відвідання Храму Карнак та Луксорського храму.<br/>
                                   ·Обід з видом на річку Ніл.<br/>
                                   ·Екскурсія до Долини Королів, де знаходиться гробниця фараона Тутанхамона.
                               </p>
                           <p class="tour-card__description-additionally-header">День 4: По ріці Ніл в Асуан</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранок: Відправлення на круїз по ріці Ніл до Асуану.<br/> 
                                   ·Обід на борту круїзного судна.<br/>
                                   ·Відвідання Великої Гравітції та Асуанської дамби.<br/>
                                   ·Вечеря та розваги на круїзному судні.
                               </p>
                           <p class="tour-card__description-additionally-header">День 5: Фінальний день у Асуані</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранок: Екскурсія до Філає та Абу-Сімбела.<br/> 
                                   ·Обід в традиційному єгипетському ресторані в Асуані.<br/>
                                   ·Вільний час для відпочинку або шопінгу на місцевих базарах.
                               </p>
                           <p class="tour-card__description-additionally-header">День 6: Заключний день та Відправлення</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранкова прогулянка по Асуану та відвідання місцевих ринків.<br/> 
                                   ·Обід в традиційному кафе перед виїздом.<br/>
                                   ·Трансфер до аеропорту та відправлення додому.
                               </p>
                       </p>
                        <p class="price">550 Доларів США(На одну особу)</p>
                        <p class="duration"> Тривалість 6 днів</p>
                        <!-- <img title="" src="https://picsum.photos/400/300/?random" width="400" height="300" alt="" /> -->
                       <a class="close" title="Закрыть" href="#close"></a>
                       </div>
                </div>
            </div>

            <div class="tour-card">
                <img src="Machu_Picchu.jpg" alt="Mystical Machu Picchu Trek" class="tour-card__image">
                <h3 class="tour-card__title">Містичний похід Мачу-Пікчу</h3>
                <p class="tour-card__description">Вирушайте глибоко в серце Анд, де ви розкриєте стародавні таємниці Мачу-Пікчу, загубленого міста інків. Пройдіться захоплюючими краєвидами та пориньте в багату історію та культуру Перу.                 </p>
                <div class="tour-card__buttons">
                    <a href="#win8" class="tour-card__button tour-card__button-buy">Купити тур </a>
                    <a href="#" class="overlay" id="win8"></a>
                    <div class="popup">
                        <h2>Містичний похід Мачу-Пікчу</h2>
                        <p class="tour-card__description"> Вирушайте глибоко в серце Анд, де ви розкриєте стародавні таємниці Мачу-Пікчу, загубленого міста інків. Пройдіться захоплюючими краєвидами та пориньте в багату історію та культуру Перу.</p>
                        <p class="price">450 Доларів США(На одну особу)</p>
                        <p class="duration"> Тривалість 4 дні</p>
                        <!-- <img title="" src="https://picsum.photos/400/300/?random" width="400" height="300" alt="" /> -->
                         <input class="human__input6" type="number" placeholder="Введіть кількість людей" required=""> 
                        <div class="result6">0 Доларі США</div> 
                       <a class="close" title="Закрыть" href="#close"></a>
                       </div>
                       <a href="#win8.1" class="tour-card__button tour-card__button-info"> Додаткові відомості </a>
                       <a href="#" class="overlay" id="win8.1"></a>
                       <div class="popup">
                        <h2>Містичний похід Мачу-Пікчу</h2>
                        <p class="tour-card__description-window">
                           <p class="tour-card__description-additionally-header">День 1: Початок Походу до Мачу-Пікчу</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранок: Зустріч у місті Куско, Перу, та трансфер до початкового пункту походу.<br/> 
                                   ·Старт трекінгу по Шляху Інків, пройдення через чарівні ліси та мальовничі пагорби.<br/>
                                   ·Перехід через перевал Warmiwañusca (Дед-Воман) – найвищий пункт маршруту.<br/>
                                   ·Вечеря та ночівля в наметовому таборі під зірками.
                               </p>
                           <p class="tour-card__description-additionally-header">День 2: Долина Річки та Археологічні Залишки</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранкова відпочинкова йога та сніданок в таборі.<br/> 
                                   ·Трекінг через долину річки та відвідання археологічних залишків Runkuraqay та Sayacmarca.<br/>
                                   ·Обід під час трекінгу.<br/>
                                   ·Прибуття до археологічного комплексу Phuyupatamarca та нічівля в таборі.
                               </p>
                           <p class="tour-card__description-additionally-header">День 3: Сходження на Мачу-Пікчу</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранкова трекінгова екскурсія до Wiñay Wayna та Інтіпункту.<br/> 
                                   ·Сходження на Мачу-Пікчу та екскурсія по археологічному комплексу.<br/>
                                   ·Обід та вільний час для фотографування та відпочинку на вершині.<br/>
                                   ·Спуск до міста Агуас-Кальєнтес для вечері та ночівлі в готелі.
                               </p>
                           <p class="tour-card__description-additionally-header">День 4: Відпочинок у Термальних Водах та Повернення до Куско</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранкова відпочинкова йога та сніданок в готелі.<br/> 
                                   ·Відвідання термальних вод Агуас-Кальєнтес для релаксації.<br/>
                                   ·Обід та вільний час для відпочинку у місті.<br/>
                                   ·Повернення до Куско на поїзді та трансфер до готелю.
                               </p>
                        <p class="price">450 Доларів США(На одну особу)</p>
                        <p class="duration"> Тривалість 4 дні</p>
                        <!-- <img title="" src="https://picsum.photos/400/300/?random" width="400" height="300" alt="" /> -->
                       <a class="close" title="Закрыть" href="#close"></a>
                       </div>
                </div>
            </div>

            <div class="tour-card">
                <img src="New_Zealand.jpg" alt="Scenic New Zealand Adventure" class="tour-card__image">
                <h3 class="tour-card__title">Мальовнича пригода в Новій Зеландії</h3>
                <p class="tour-card__description">Подорожуйте приголомшливими пейзажами Нової Зеландії, від пишних тропічних лісів і незайманих пляжів до вражаючих гір і льодовиків. Відчуйте пригоди та природну красу, які роблять це місце справді унікальним.                 </p>
                <div class="tour-card__buttons">
                    <a href="#win9" class="tour-card__button tour-card__button-buy">Купити тур </a>
                    <a href="#" class="overlay" id="win9"></a>
                    <div class="popup">
                        <h2>Мальовнича пригода в Новій Зеландії</h2>
                        <p class="tour-card__description"> Подорожуйте приголомшливими пейзажами Нової Зеландії, від пишних тропічних лісів і незайманих пляжів до вражаючих гір і льодовиків. Відчуйте пригоди та природну красу, які роблять це місце справді унікальним.</p>
                        <p class="price">450 Доларів США(На одну особу)</p>
                        <p class="duration"> Тривалість 4 дні</p>
                        <!-- <img title="" src="https://picsum.photos/400/300/?random" width="400" height="300" alt="" /> -->
                         <input class="human__input7" type="number" placeholder="Введіть кількість людей" required=""> 
                        <div class="result7">0 Доларі США</div> 
                       <a class="close" title="Закрыть" href="#close"></a>
                       </div>
                       <a href="#win9.1" class="tour-card__button tour-card__button-info"> Додаткові відомості </a>
                       <a href="#" class="overlay" id="win9.1"></a>
                       <div class="popup">
                        <h2>Мальовнича пригода в Новій Зеландії</h2>
                        <p class="tour-card__description-window">
                           <p class="tour-card__description-additionally-header">День 1: Прибуття до Квінстауна</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранок: Прибуття до аеропорту Квінстауна та трансфер до готелю.<br/> 
                                   ·Коротка прогулянка берегом озера Вакатіпу для ознайомлення з атмосферою.<br/>
                                   ·Обід в кафе з видом на гори.<br/>
                                   ·Вечір: Відвідання Скелястої гори та Квінстауна Skyline для захоплюючого виду на місто.
                               </p>
                           <p class="tour-card__description-additionally-header">День 2: Пригода в Фьордах</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранковий виїзд до Фьордленда.<br/> 
                                   ·Круїз по затоці Мілфорд-Саунд для насолоди краєвидами та водоспадами.<br/>
                                   ·Обід на кораблі під час круїзу.<br/>
                                   ·Екскурсія до Тіпапа Point для долучення до природи та фотозйомки.
                               </p>
                           <p class="tour-card__description-additionally-header">День 3: Пішохідний Трекінг в Текапо</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранок: Переїзд до озера Текапо.<br/> 
                                   ·Пішохідний трекінг вздовж берегів озера та національного парку Аоракі.<br/>
                                   ·Обід на пікнік у природі.<br/>
                                   ·Вечір: Відвідання обсерваторії Маунт Джон для захоплюючого огляду зорі.
                               </p>
                           <p class="tour-card__description-additionally-header">День 4: Провінція Отаго та Адреналінові Розваги</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранковий переїзд до Квінстауна.<br/> 
                                   ·Екстремальний каякінг або джетботинг на річці Шотовер.<br/>
                                   ·Обід у місцевому рибному ресторані.<br/>
                                   ·Вільний час для шопінгу чи додаткових пригод перед вечірнім виїздом.
                               </p>
                        <p class="price">450 Доларів США(На одну особу)</p>
                        <p class="duration"> Тривалість 4 дні</p>
                        <!-- <img title="" src="https://picsum.photos/400/300/?random" width="400" height="300" alt="" /> -->
                       <a class="close" title="Закрыть" href="#close"></a>
                       </div>
                </div>
            </div>

            <div class="tour-card">
                <img src="paris.jpg" alt="Romantic Paris Escape" class="tour-card__image">
                <h3 class="tour-card__title">Романтичний Париж</h3>
                <p class="tour-card__description">Пориньте в красу і чарівність Міста Любові. Прогуляйтеся Сеною, помилуйтеся архітектурним шедевром Ейфелевої вежі та насолодіться всесвітньо відомою французькою кухнею в чарівних кафе та бістро.                 </p>
                <div class="tour-card__buttons">
                    <a href="#win10" class="tour-card__button tour-card__button-buy">Купити тур </a>
                    <a href="#" class="overlay" id="win10"></a>
                    <div class="popup">
                        <h2>Романтичний Париж</h2>
                        <p class="tour-card__description"> Пориньте в красу і чарівність Міста Любові. Прогуляйтеся Сеною, помилуйтеся архітектурним шедевром Ейфелевої вежі та насолодіться всесвітньо відомою французькою кухнею в чарівних кафе та бістро.</p>
                        <p class="price">750 Доларів США(На одну особу)</p>
                        <p class="duration"> Тривалість 5 дні</p>
                        <!-- <img title="" src="https://picsum.photos/400/300/?random" width="400" height="300" alt="" /> -->
                         <input class="human__input8" type="number" placeholder="Введіть кількість людей" required=""> 
                        <div class="result8">0 Доларі США</div> 
                       <a class="close" title="Закрыть" href="#close"></a>
                       </div>
                       <a href="#win10.1" class="tour-card__button tour-card__button-info"> Додаткові відомості </a>
                       <a href="#" class="overlay" id="win10.1"></a>
                       <div class="popup">
                        <h2>Романтичний Париж</h2>
                        <p class="tour-card__description-window">
                           <p class="tour-card__description-additionally-header">День 1: Прибуття до Парижа</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранок: Прибуття до аеропорту Шарль-де-Голь та трансфер до готелю.<br/> 
                                   ·Сніданок в кафе біля Сен-Луїсського острова.<br/>
                                   ·Поселення в готель та короткий відпочинок для адаптації.<br/>
                                   ·Вечір: Прогулянка вуличками Маре та обід в традиційному паризькому бістро.
                               </p>
                           <p class="tour-card__description-additionally-header">День 2: Культурні Кленоди</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранок: Відвідання Лувру та огляд картини Мона Ліза.<br/> 
                                   ·Обід у кафе поблизу Лувру.<br/>
                                   ·Пообідній візит до Катедри Паризької Богоматері.<br/>
                                   ·Вечір: Відвідання мистецького кварталу Монмартр для вечірнього обіду та культурних подій.
                               </p>
                           <p class="tour-card__description-additionally-header">День 3: Романтична Прогулянка по Сені</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранок: Прогулянка набережною Сени та відвідання музею Орсе.<br/> 
                                   ·Обід в ресторані з видом на річку.<br/>
                                   ·Круїз по Сені на човні з обідом.<br/>
                                   ·Вечір: Прогулянка Парком Тюільрі та вечірній візит на Ейфелеву вежу.
                               </p>
                           <p class="tour-card__description-additionally-header">День 4: Любов та Модний Париж/p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранок: Відвідання Шанз-Елізе та Арки Тріумфа.<br/> 
                                   ·Обід в елітному бульварному кафе.<br/>
                                   ·Пошук унікальних антикварних товарів на ринку Пюсі у кварталі Сент-Поль.<br/>
                                   ·Вечір: Відвідання оперного театру та вечірнє виконання.
                               </p>
                            <p class="tour-card__description-additionally-header">День 5: Завершальна Дегустація та Від'їзд</p>
                               <p class="tour-card__description-additionally-text">
                                   ·Ранок: Сніданок в пекарні біля Монпарнасу.<br/> 
                                   ·Остання прогулянка по площі Трокадеро та околицях.<br/>
                                   ·Вільний час для закупівель на вулиці Шанз-Елізе.<br/>
                                   ·Трансфер до аеропорту та відправлення додому.
                               </p>
                        <p class="price">750 Доларів США(На одну особу)</p>
                        <p class="duration"> Тривалість 5 дні</p>
                        <!-- <img title="" src="https://picsum.photos/400/300/?random" width="400" height="300" alt="" /> -->
                       <a class="close" title="Закрыть" href="#close"></a>
                       </div>
                </div>
            </div>

        </section>

        <section class="section section-3" id="experience">
            <div class="section__content">
                <div class="section__text">
                    <h2 class="section__title">Поділіться своїм досвідом</h2>
                    <ul class="section__list1">
                        <li>Спілкуйтеся з попутниками по всьому світу</li>
                        <li>Діліться своїми історіями, порадами та рекомендаціями</li>
                        <li>Завантажте фото та відео своїх пригод</li>
                        <li>Беріть участь у форумах та обговореннях</li>
                        <li>Надихайте інших вирушати у власну подорож</li>
                    </ul>
                </div>
                <a href="#" class="section__button section__button-3">Поділитись</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p class="footer__text">
            Подорожуємо з нами &copy; 2023. Всі права захищені.
    </footer>
</body>

</html>