* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    height: 100%;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: #D9D9D9;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    flex: 0 0 10%;
    height: 100%;
}

.header__title {
    color: #7ED957;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 38px;
    margin: 20px 35px 20px 20px;
    text-decoration: none;
}

.header__nav {
    display: flex;
    margin-right: 100px;
}

.header__nav-list {
    display: flex;
    list-style: none;
}

.header__nav-item {
    margin-left: 39px;
}

.header__nav-link {
    color: #000000;
    font-size: 23px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    text-decoration: none;
    position: relative;
}

.header__nav-link:after {
    content:"";
    width: 0;
    height: 2px;
    position: absolute;
    background: #7ED957;
    right: 0;
    bottom: -5px;
    transition: 0.7s;
}

.header__nav-link:hover::after{
    width: 100%;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1030px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section__content {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    width: 80%;
    text-align: center;
    margin-top: -30px;
}

.section-1 {
    background-image: url('photo_2023-11-09_11-26-19.jpg');
}

.section-3 {
    background-image: url('image3.jpg');
    height: 900px;
    margin-bottom: -150px;
}

.section__title {
    font-size: 55px;
    color: #ffffff;
    margin-top: -300px;
    margin-bottom: 40px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}

.section__title1 {
    font-size: 55px;
    color: #ffffff;
    margin-top: -690px;
    margin-bottom: 40px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}

.section__list {
    list-style: none;
    font-size: 30px;
    color: #ffffff;
    line-height: 2.5;
    margin-bottom: 30px;
    text-align: start;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
}
  
  .square {
    list-style: none;
    font-size: 30px;
    padding: 20px;
    width: 420px;
    height: 190px;
    background-color: #fff;
    border-radius: 10px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    text-align: center;
    margin: 10px;
    position: absolute;
    top: 1056px;
    left: 10px;
    transform: translate(0, 0);
    border-radius: 45px;
    box-shadow:  0px 5px 5px 0px #8ede6c;
  }

  .square1 {
    list-style: none;
    font-size: 30px;
    padding: 20px;
    width: 420px;
    height: 190px;
    background-color: #fff;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    margin-left: 150px;
    text-align: center;
    margin: 10px;
    position: absolute;
    top: 1150px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 45px;
    box-shadow:  0px 5px 5px 0px #8ede6c;
  }

  .square2 {
    list-style: none;
    font-size: 30px;
    padding: 20px;
    width: 420px;
    height: 190px;
    background-color: #fff;
    border-radius: 10px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    margin-left: 150px;
    text-align: center;
    margin: 10px;
    position: absolute;
    top: 1210px;
    right: -320px;
    transform: translate(-80%, -80%);
    text-align: center;
    border-radius: 45px;
    box-shadow:  0px 5px 5px 0px #8ede6c;
  }
  
  .square3 {
    list-style: none;
    font-size: 30px;
    padding: 20px;
    width: 420px;
    height: 190px;
    background-color: #fff;
    border-radius: 10px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    margin-left: 150px;
    text-align: center;
    margin: 10px;
    position: absolute;
    top: 1350px;
    left: 270px;
    transform: translate(0%, 0%);
    text-align: center;
    border-radius: 45px;
    box-shadow:  0px 5px 5px 0px #8ede6c;
  }

  .square4 {
    list-style: none;
    font-size: 30px;
    padding: 20px;
    width: 420px;
    height: 190px;
    background-color: #fff;
    border-radius: 10px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    margin-left: 150px;
    text-align: center;
    margin: 10px;
    position: absolute;
    top: 1200px;
    left: 1100px;
    transform: translate(-80%, 80%);
    text-align: center;
    border-radius: 45px;
    box-shadow:  0px 5px 5px 0px #8ede6c;
  }
  
.pod-section__buttons{
    display: flex;
    justify-content: space-between;
    font-family: 'Rubik', sans-serif;
    font-size: 25px;
    color: #ffffff;    
}

.pod-section__button-plan{
    background-color: #7ED957;
    width: 300px;
    border-radius: 50px;
    padding: 15px 20px;
    text-decoration: none;
    color: #ffffff;
    margin-left: -580px;
    position: absolute;
    text-align: center;
    transition: 0.4s;
}

.pod-section__button-plan:hover{
    background-color: #8ede6c;
}

.pod-section__buttonn-order{
    background-color: #7ED957;
    width: 300px;
    text-align: center;
    border-radius: 50px;
    padding: 15px 20px;
    text-decoration: none;
    color: #ffffff;
    margin-left: -150px;
    position: absolute;
    transition: 0.4s;
}

.pod-section__buttonn-order:hover{
    background-color: #8ede6c;
    transition: 0.4s;
}


.section__button:hover {
    background-color: #8ede6c;
}

.section__button-2 {
    background-color: #7ED957;
    width: 300px;
    margin-top: 100px;
    text-align: center;
    border-radius: 50px;
    padding: 15px 20px;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    position: absolute;
    transition: 0.4s;
}

.section__button-3 {
    background-color: #7ED957;
    margin-top: 300px;
    width: 300px;
    text-align: center;
    border-radius: 50px;
    padding: 15px 20px;
    text-decoration: none;
    color: #ffffff;
    margin-left: -660px;
    position: absolute;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;   
    transition: 0.4s;
}

.section__button-3:hover {
    background-color: #8ede6c;
}

.tour-cards {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    flex-wrap: wrap;
    margin-top: -380px;
}

.tour-card {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 600px;
    width: calc(33% - 2rem);
    padding: 1rem;
    text-align: center;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    box-shadow:  0px 5px 5px 0px #8ede6c;
}

.tour-card__image {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 25px 25px 0 0;
    margin-bottom: 1rem;
    background-color: none;
}

.tour-card__title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}

.tour-card__description {
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 1rem;
    flex-grow: 1;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
}


.text{
    line-height: 5vh;
    text-align: center;
    color: #000;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
}

.tour-card__buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.overlay {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    visibility: hidden;
    backdrop-filter: blur(10px);
    opacity: 0;
    position: fixed; 
    cursor: default; 
    /* -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s; */
    }

    .overlay:target {
    visibility: visible;
    opacity: 1;
    }

.tour-card__description-additionally-header{
    line-height: 5vh;
    text-align: center;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
}

.tour-card__description-additionally-text {
    line-height: 3vh;
    margin-left: 2vw;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    text-align: start;
    width: 35vw;
}

.popup h2 { 
    color: #000;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    }

.human__input, .human__input1, .human__input2, .human__input3, .human__input4, .human__input5, .human__input6, .human__input7, .human__input8{
    border: 2px solid #c4c4c4;
    border-radius: 5px;
    padding: 0px 2px 2px 10px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    display: flex;
    margin-left: 0.8vw;
    height: 4.9vh;
}

.human__input0{
    border: 2px solid #c4c4c4;
    border-radius: 5px;
    padding: 0px 2px 2px 10px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    display: flex;
    margin-left: 0.8vw;
    height: 4.9vh;
}

.result0{
    display: flex;
    position: absolute;
    height: 4.9vh;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    top: 5.5vh;
    margin-left: 24.6vw;
    width: 12.88vw;
    font-size: 18px;
    padding: 10px 2px 0px 10px;
    color: #62686F;
    margin-top: 5%;
    border-radius: 5px;
    border: 2px solid #c4c4c4;
    margin-top: 48.8vh;
}

.result, .result1, .result4, .result7{
    display: flex;
    position: absolute;
    height: 4.9vh;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    top: 5.5vh;
    margin-left: 24.6vw;
    width: 12.88vw;
    font-size: 18px;
    padding: 10px 2px 0px 10px;
    color: #62686F;
    margin-top: 5%;
    border-radius: 5px;
    border: 2px solid #c4c4c4;
    margin-top: 17.8vh;
}

.result2, .result3, .result5, .result6, .result8{
    display: flex;
    position: absolute;
    height: 4.9vh;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    top: 5vh;
    margin-left: 24.6vw;
    width: 12.88vw;
    font-size: 18px;
    padding: 10px 2px 0px 10px;
    color: #62686F;
    margin-top: 5%;
    border-radius: 5px;
    border: 2px solid #c4c4c4;
    margin-top: 15.3vh;
}

input[type="number"]::placeholder {
    font-size: 15px;
    position: absolute;
    padding: 0px 2px 2px 2px;
    color: #62686F;
}

input[type="number"]:required{
    font-size: 15px;
    padding: 5px;
}


    .popup {
    top: 0;
    right: 0;
    left: 0;
    font-size: 14px;
    z-index: 10;
    display: block;
    max-height: 90vh;
    overflow-y: auto;
    visibility: hidden;
    margin: 0 auto;
    width: 90%;
    min-width: 320px;
    max-width: 600px;
    position: fixed;
    padding: 15px;
    border-radius: 25px 0 0 25px;
    background-color: #FFFFFF;
    box-shadow: 0px 5px 5px 0px #8ede6c;
    opacity: 0;
    transition: 0.3s;
    }

    .overlay:target+.popup {
    top: 5%;
    visibility: visible;
    opacity: 1;
    }

    .tour-card__description {
        text-align: center;
        font-size: 1rem;
        line-height: 1.4;
        margin-bottom: 1rem;
        flex-grow: 1;
        font-family: 'Rubik', sans-serif;
        font-weight: 300;
    }

   .price{
    text-align: center;
        font-size: 1rem;
        line-height: 1.4;
        margin-bottom: 1rem;
        flex-grow: 1;
        font-family: 'Rubik', sans-serif;
        font-weight: 300;
        margin-left: -20vw;
   } 

   .duration{
        /* position: absolute; */
        text-align: center;
        font-size: 1rem;
        line-height: 1.4;
        margin-bottom: 1rem;
        flex-grow: 1;
        font-family: 'Rubik', sans-serif;
        font-weight: 300;
        margin-top: -4.3vh;
        margin-left: 27.5vw;
   } 

    .close {
    position: absolute;
    top: 1vh;
    right: 1vw;
    padding: 0;
    width: 20px;
    height: 20px;
    border-radius: 15px;
    background-color: #62686F;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    line-height: 20px;
    transition: 0.3s;

    }
    .close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "Х";
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
    font-size: 12px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    }
    .close:hover {
    background-color: gray;    
    }
    .popup p, .popup div {
    margin-bottom: 10px;
    }
    
    .button, .tour-card__button-info {
      font-size: 20px;
      color: #000;
      width: 270px;
      text-decoration: none;
      padding: 10px 5px;
      border-radius: 10px;
      border-radius: 35px;
      font-family: 'Rubik', sans-serif;
      font-weight: 300;
      background-color: #7ED957;
      transition: 0.3s;
      cursor: pointer;
    
    }

    .button:hover {
      background-color: #7ED957;
      box-shadow:0 0 10px 10px #000 inset;
    }

    .button:active {
        color: #000;
        background-color: #0000ff;
    }





.tour-card__button {
    font-size: 18px;
    padding: 20px 0;
    width: 182px;
    color: #ffffff;
    border: none;
    border-radius: 45px;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    transition: 0.4s;
}

.tour-card__button:hover {
    background-color: #8ede6c;
}

.tour-card__button-buy {
    padding: 20px 20px;
    width: 200px;
    background-color: #7ED957;
    border-radius: 45px;
}

.tour-card__button-buy:hover {
    background-color: #8ede6c;
}

.tour-card__button-info {
    padding: 10px 20px;
    width: 200px;
    border-radius: 45px;
    background-color: #7ED957;
}

.tour-card__button-info:hover {
    background-color: #8ede6c;
}

.section__list1{
        list-style: none;
        font-size: 30px;
        color: #ffffff;
        line-height: 2.5;
        margin-bottom: 30px;
        text-align: start;
        margin-left: -240px;
        font-family: 'Rubik', sans-serif;
        font-weight: 300;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    height: 160px;
}

.footer__text {
    color: #000;
    font-size: 30px;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
}

/* @media screen and (max-width: 2560px) {
    .header__title{
        font-size: 70px;
    }
    .header__nav-link{
        font-size: 45px;
    }

    .section__title{
        margin-top: -333px;
        font-size: 70px;
    }

    .section__list{
        font-size: 45px;
    }

    .pod-section__button-plan{
        margin-left: -790px;
        font-size: 40px;
        width: 450px;
    }
    .pod-section__buttonn-order{
        margin-left: -240px;
        font-size: 40px;
        width: 450px;
    }

    .section__title1{
        margin-top: -770px;
        font-size: 65px;
    }

    .section-1{
        height: 1250px;
    }

    .square{
        font-size: 40px;
        padding: 20px;
        width: 650px;
        height: 250px;
        margin: 10px;
        position: absolute;
        top: 1260px;
        left: 10px;
        transform: translate(0, 0);
        border-radius: 45px;
        box-shadow:  0px 7px 7px 0px #8ede6c;
    }

    .square1{
        font-size: 40px;
        padding: 20px;
        width: 650px;
        height: 250px;
        margin: 10px;
        position: absolute;
        top: 1380px;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 45px;
        box-shadow:  0px 7px 7px 0px #8ede6c;
    }

    .square2{
        font-size: 40px;
        padding: 20px;
        width: 650px;
        height: 250px;
        margin: 10px;
        position: absolute;
        top: 1450px;
        right: -500px;
        transform: translate(-80%, -80%);
        border-radius: 45px;
        box-shadow:  0px 7px 7px 0px #8ede6c;
    }

    .square3{
        font-size: 40px;
        padding: 20px;
        width: 650px;
        height: 250px;
        margin: 10px;
        position: absolute;
        top: 1600px;
        left: 500px;
        transform: translate(0%, 0%);
        border-radius: 45px;
        box-shadow:  0px 7px 7px 0px #8ede6c;
    }

    .square4{
        font-size: 40px;
        padding: 20px;
        width: 650px;
        height: 250px;
        margin: 10px;
        position: absolute;
        top: 1400px;
        left: 1900px;
        transform: translate(-80%, 80%);
        border-radius: 45px;
        box-shadow:  0px 7px 7px 0px #8ede6c;
    }

    .section__button-2{
        margin-top: 220px;
        font-size: 40px;
        width: 500px;
    }

    .tour-card__title{
        font-size: 40px;
    }

    .tour-card__description{
        font-size: 22px;
    }

    .tour-card__button{
        font-size: 27px;
        width: 250px;
    }

    .section__list1{
        font-size: 45px;
    }

    .section-3 {
        height: 1100px;
    }

    .section__button-3{
        margin-top: 480px;
        width: 450px;
        font-size: 40px;
    }

    .footer__text{
        font-size: 55px;
    }
} */

@media screen and (max-width: 1024px) {
    .section__title{
        font-size: 45px;
    }
    .section__list{
        font-size: 25px;
    }
    .pod-section__button-plan{
        margin-left: -380px;
        width: 250px;
        font-size: 18px;
    }

    .pod-section__buttonn-order{
        margin-left: -30px;
        width: 250px;
        font-size: 18px;
    }
    .square{
        font-size: 22px;
        width: 300px;
        height: 190px;
        margin: 10px;
        border-radius: 45px;
        box-shadow:  0px 4px 4px 0px #8ede6c;
    }

    .square1{
        font-size: 22px;
        width: 300px;
        height: 190px;
        margin: 10px;
        box-shadow:  0px 4px 4px 0px #8ede6c;
    }

    .square2{
        font-size: 22px;
        width: 300px;
        height: 190px;
        left: 92%;
    }

    .square3{
        font-size: 22px;
        width: 300px;
        height: 190px;
        left: 18%;
    }

    .square4{
        font-size: 22px;
        width: 300px;
        height: 190px;
        left: 76%;
    }

    .section__title1{
        font-size: 45px;
    }

    .tour-card__title{
        font-size: 20px;
    }

    .tour-card__description{
        font-size: 13px;
    }

    .tour-card__button{
        font-size: 15px;
        width: 122px;
        padding: 15px ;
    }

    .section__list1{
        font-size: 25px;
        margin-left: -120px;
    }

    .section__button-3{
        margin-left: -420px;
    }
}

@media screen and (max-width: 890px) {
    
    .header__nav-link {
        color: #000000;
        font-size: 17px;
        font-family: 'Rubik', sans-serif;
        font-weight: 300;
        text-decoration: none;
        position: relative;
        margin-left: 2px;
    }

    .header__title {
        font-size: 25px;
    }
    .section__tittle{
        font-size: 30px;
    }
    .pod-section__button-plan{
        margin-left: -290px;
        width: 200px;
        font-size: 18px;
    }
    .pod-section__buttonn-order{
        margin-left: -20px;
        width: 200px;
        font-size: 18px;
    }
    .section__content{
        margin-top: 200px;
    }
    .section__list{
        font-size: 20px;
    }
    .header__nav-item {
        margin-left: 10px;
    }
    .header__nav {
        font-size: 0.7em;
    }
    .tour-cards {
        padding: 0.5rem;
    }

    .square{
        font-size: 22px;
        width: 250px;
        height: 190px;
        margin: 10px;
        border-radius: 45px;
        box-shadow:  0px 4px 4px 0px #8ede6c;
    }

    .square1{
        font-size: 22px;
        width: 250px;
        height: 190px;
        margin: 10px;
        box-shadow:  0px 4px 4px 0px #8ede6c;
    }

    .square2{
        font-size: 22px;
        width: 250px;
        height: 190px;
        left: 92%;
    }

    .square3{
        font-size: 22px;
        width: 250px;
        height: 190px;
        left: 18%;
    }

    .square4{
        font-size: 22px;
        width: 250px;
        height: 190px;
        left: 76%;
    }

    .section__title1{
        font-size: 38px;
        margin-top: -750px;
    }

    .section__button-2{
        margin-top: -150px;
    }

    .tour-card {
        width: calc(50% - 1rem);
        margin: 0 0.5rem;
        padding: 0.5rem;
    }
    .tour-card__description {
        font-size: 0.7em;
        line-height: 1.2;
        margin-bottom: 0.5em;
    }
    .tour-card__button {
        font-size: 0.5em;
        padding: 10px;
        margin: 0 10px;
    }
}



@media screen and (max-width: 724px) {

    .header__title {
        font-size: 25px;
    }

    .section__list{
        font-size: 20px;
        line-height: 2;
        margin-top: -30px;
    }

    .section-1 {
        height: 650px;
    }

    .section__title{
        margin-top: -380px;
        font-size: 25px;
    }

    .pod-section__button-plan{
        margin-top: -50px;
    }

    .pod-section__buttonn-order{
        margin-top: -50px;
    }

    .section__title1{
        font-size: 25px;
    }

    .section__button-2{
        margin-top: -300px;
        justify-content: center;
    }

    .tour-card{
        margin-top: -100px;
        margin: 5px 5px 10px 5px;
    }

    .square{
        font-size: 22px;
        width: 220px;
        height: 190px;
        margin-top: -400px;
        border-radius: 45px;
        box-shadow:  0px 4px 4px 0px #8ede6c;
    }

    .square1 {
        font-size: 22px;
        width: 220px;
        height: 190px;
        position: absolute;
        top: 743.5px;
    }

    .square2{
        font-size: 22px;
        width: 220px;
        height: 190px;
        margin-top: -400px;
        left: 92%;
    }

    .square3{
        font-size: 22px;
        width: 220px;
        height: 190px;
        margin-top: -450px;
        left: 18%;
    }

    .square4{
        font-size: 22px;
        width: 220px;
        height: 190px;
        margin-top: -450px; 
        left: 76%;
    }

    .section__list1{
        margin-left: -40px;
        font-size: 23px;
    }
    
    .footer__text{
        font-size: 25px;
    }

    .section__button-3{
        margin-top: 130px;
        margin-left: -220px;
    }
}

@media screen and (max-width: 580px) {
    .header__title {
        margin-left: 180px;
        font-size: 30px;
    }
    .section__title{
        margin-top: -260px;
        font-size: 25px
    }
    
    .section__list{
        margin-left: 30px;
        font-size: 15px;
        line-height: 2;
        margin-top: -30px;
    }
    .section-1 {
        background-image: url('photo_2023-11-09_11-26-19.jpg');
    }
    .pod-section__button-plan{
        margin-left: 103px;
        width: 150px;
        font-size: 10px;
        position: absolute;
        padding: 8px 12px;
        margin-left: -210px;
        margin-top: -30px;
    }
    .pod-section__buttonn-order{
        margin-left: -100px;
        width: 150px;
        font-size: 10px;
        padding: 8px 12px;
        margin-left: -20px;
        margin-top: -30px;
    }
    .header__nav {
        display: none;
    }
    .section {
        height: 30vh;
    }
    .section__content {
        gap: 20px;
        width: 100%;
        font-size: 0.5em;
    }
    .section__button {
        font-size: 1em;
        padding: 20px 0;
        width: 15%;
    }
    .tour-card {
        width: calc(100% - 0.5rem);
        margin: 0;
        padding: 0.5rem;
    }
    .tour-card__image {
        border-radius: 5px;
        margin-bottom: 0.3rem;
        border-radius: 25px 25px 0 0;
    }
    .tour-card__description {
        font-size: 0.3em;
        line-height: 1;
        margin-bottom: 0.3em;
    }
    .tour-cards{
        margin-top: 1000px;
    }

    .section__title1{
        font-size: 25px;
        margin-top: -410px;
    }

    .square{
        font-size: 25px;
        width: 350px;
        top: 1200px;
        left: 280px;
        transform: translate(-50%, -50%);
        margin-top: -520px;
    }

    .square1{
        font-size: 25px;
        width: 350px;
        top: 1450px;
        left: 280px;
        transform: translate(-50%, -50%);
        margin-top: -520px;
    }

    .square2{
        font-size: 25px;
        width: 350px;
        top: 1700px;
        left: 280px;
        transform: translate(-50%, -50%);
        margin-top: -520px;
    }

    .square3{
        font-size: 25px;
        width: 350px;
        top: 1950px;
        left: 280px;
        transform: translate(-50%, -50%);
        margin-top: -520px;
    }

    .square4{
        font-size: 25px;
        width: 350px;
        top: 2200px;
        left: 280px;
        transform: translate(-50%, -50%);
        margin-top: -520px;
    }

    .section__button-2{
        font-size: 18px;
        margin-top: 2050px;
        width: 190px;
    }

    .tour-card__title{
        font-size: 27px;
    }

    .tour-card__description{
        font-size: 20px;
    }

    .tour-card__button{
        font-size: 18px;
        width: 150px;
    }

    .section-3{
        height: 600px;
    }

    .section__list1{
        margin-bottom: 150px;
        margin-top: 10px;
        font-size: 20px;
    }

    .footer__text{
        font-size: 20px;
    }

    .section__button-3{
        margin-top: 20px;
        font-size: 18px;
        width: 150px;
    }
}

@media screen and (max-width: 470px) {
    .section__list {
        font-size: 12px;
    }

    .square{
        margin-left: -50px;
    }
    .square1{
        margin-left: -50px;
    }
    .square2{
        margin-left: -50px;
    }
    .square3{
        margin-left: -50px;
    }
    .square4{
        margin-left: -50px;
    }

    .section__button {
        font-size: 0.6em;
        padding: 10px 0;
        min-width: 10%;
    }
    .section__button-2{
        font-size: 18px;
        width: 170px;
    }

    .section__list1{
        font-size: 12px;
    }

    .section__button-3{
        font-size: 18px;
        width: 170px;
    }

    .footer__text{
        font-size: 18px;
    }
}